<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="{{ url_for('static', filename ='style.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename ='style.css') }}">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chat with {{ recipient_name }}</title>
        <script src="https://cdn.socket.io/4.0.1/socket.io.min.js"></script>

        <style>
            .chat-title {
                color:rgb(255, 0, 0);
            }
            .message-container {
                display: flex;
                align-items: left;
            }
            .message {
                margin-left: 10px;
            }
            .avatar {
                width: 32px;
                height: 32px;
                border-radius: 50%;
                margin-right: 10px;
            }
            .username {
                font-weight: bold;
                margin-left: 10px;
            }


            .parallax-container {
                position: fixed;
                width: 100vw;
                height: 100vh;
                top: 0;
                left: 0;
                overflow: hidden;
                z-index: 2;
                pointer-events: none;
            }
            .parallax {
                object-fit: cover;
                position: absolute;
                width: 80%;
                height: 80%;
                background-size: cover;
                background-position: center;
                will-change: transform;
                z-index: 2;
            }
            .layer1 { background-image: url('/static/images/layer1.png'); z-index: 1; }
            .layer2 { background-image: url('/static/images/layer2.png'); z-index: 2; }
            .layer3 { background-image: url('/static/images/layer3.png'); z-index: 3; }

        </style>
    </head>
    <body>
        <div class="parallax-container">
            <div class="parallax layer1"></div>
            <div class="parallax layer2"></div>
            <div class="parallax layer3"></div>
        </div>

        <div class="header">
            <img src="/static/images/LogoSmall.png" alt="Logo" class="logoSmall">
            <h1 class="chat-title">Chat with {{ recipient_name }}</h1>

        </div>
       

        <button id="toggleChatsButton" onclick="window.location.href='/'">Back to Chats</button>

        <div class="chat-container">
            <ul id="messages"></ul>
            <div class="message-input-container">
                <input type="text" id="message" autocomplete="off" placeholder="Type a message...">
                <button onclick="sendMessage()">Send</button>
            </div>
        </div>

      

        <script>
            var chat_id = "{{ chat_id }}";

            var socket = io("web-production-b946f.up.railway.app", { transports: ['websocket', 'polling'] });

            socket.emit('join_room', { chat_id: chat_id, recipient_name: "{{ recipient_name }}" });

            if (Notification.permission !== "granted" && Notification.permission !== "denied") {
                Notification.requestPermission();
            }

            socket.on('message', function(msg) {
                var li = document.createElement("li");
                li.classList.add("message-container");

                li.innerHTML = `
                    <img class="avatar" src="${msg.avatar_url}" alt="Avatar">
                    <div class="message-bubble">
                        <div class="username">${msg.username}:</div>
                        <div class="text">${msg.message}</div>
                    </div>
                `;

               


                document.getElementById("messages").appendChild(li);
                scrollToBottom();

                if (document.hidden) {
                    if (Notification.permission === "granted") {
                        new Notification("New message from " + msg.username, {
                            body: msg.message,
                            icon: msg.avatar_url
                        });
                    } else if (Notification.permission !== "denied") {
                        Notification.requestPermission().then(permission => {
                            if (permission === "granted") {
                                new Notification("New message from " + msg.username, {
                                    body: msg.message,
                                    icon: msg.avatar_url
                                });
                            }
                        });
                    }
                }

            });

            function sendMessage() {
                var msg = document.getElementById("message").value;
                if (msg.trim() === "") return;

                socket.emit('private_message', { 
                    chat_id: chat_id,
                    message: msg
                });
                document.getElementById("message").value = "";
            }
            function scrollToBottom() {
                const messageContainer = document.getElementById('messages');
                messageContainer.scrollTop = messageContainer.scrollHeight;
            }
            window.addEventListener("deviceorientation", (event) => {
                let x = event.gamma / 5;
                let y = event.beta / 5;
                document.querySelector('.layer1').style.transform = `translate3d(${x * 5}px, ${y * 5}px, 0)`;
                document.querySelector('.layer2').style.transform = `translate3d(${x * 10}px, ${y * 10}px, 0)`;
                document.querySelector('.layer3').style.transform = `translate3d(${x * 15}px, ${y * 15}px, 0)`;
            });




            socket.on('chat_history', function(messages) {
                var messagesList = document.getElementById("messages");
              

                messages.forEach(function(msg) {
                    var li = document.createElement("li");
                    li.classList.add("message-container");

                    li.innerHTML = `
                        <img class="avatar" src="${msg.avatar_url}" alt="Avatar">
                        <div class="message-bubble">
                            <div class="username">${msg.username}:</div>
                            <div class="text">${msg.message}</div>
                        </div>
                    `;

                    messagesList.appendChild(li);
                });

                scrollToBottom();
            });



















            function subscribeUserToPush(registration) {
                const vapidPublicKey = "{{ vapid_public_key }}"; // Replace with your VAPID public key
                const convertedVapidKey = urlBase64ToUint8Array(vapidPublicKey);
                registration.pushManager.subscribe({
                    userVisibleOnly: true,
                    applicationServerKey: convertedVapidKey
                }).then(function(subscription) {
                    console.log('User is subscribed:', subscription);
                    // Send subscription to server
                    fetch('/save-subscription', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(subscription)
                    });
                }).catch(function(error) {
                    console.error('Failed to subscribe the user: ', error);
                });
            }

            function urlBase64ToUint8Array(base64String) {
                const padding = '='.repeat((4 - base64String.length % 4) % 4);
                const base64 = (base64String + padding).replace(/-/g, '+').replace(/_/g, '/');
                const rawData = window.atob(base64);
                const outputArray = new Uint8Array(rawData.length);
                for (let i = 0; i < rawData.length; ++i) {
                    outputArray[i] = rawData.charCodeAt(i);
                }
                return outputArray;
            }

            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/static/service-worker.js')
                    .then(function(registration) {
                        subscribeUserToPush(registration);
                    })
                    .catch(function(error) {
                        console.error('Service Worker registration failed:', error);
                    });
            } else {
                console.warn('Service Workers are not supported in this browser.');
            }

        </script>

        <footer class="footer">
            <p>&copy; 2025 TimeBeCreativeChat. All rights reserved.</p>
        </footer>
    </body>
</html>